"genome_id"	"taxid"	"rank"	"size"
"Platanthera_zijinensis_chr"	2320716	"host"	4186550321
"Phoma_radicina_MPI-SP2-AT-0466"	565429	"fungi"	38215437
"Aspergillus_fumigatus_MPI-SW4-AT-0569"	746128	"fungi"	47521149
"Sarocladium_strictum_MPI-IT2-AT-0306"	5046	"fungi"	31483859
"Pyrenochaeta_lycopersici_MPI-FR1-AT-0381"	285811	"fungi"	54218686
"Peyronellaea_curtisii_MPI-SP2-AT-0415"	749631	"fungi"	36822598
"Talaromyces_verruculosus_MPI-SP2-AT-0411"	198730	"fungi"	32407473
"Penicillium_canescens_MPI-SW4-AT-0573"	5083	"fungi"	32967678
"Cylindrocarpon_pauciseptatum_MPI-SP2-AT-0468"	465806	"fungi"	60797881
"Verticillium_dahliae_MPI-FR1-AT-0353"	27337	"fungi"	36758448
"Alternaria_tenuis_MPI-SDFR-AT-0071"	5599	"fungi"	34443718
"Fusarium_oxysporum_MPI-CAGE-AT-0013"	5507	"fungi"	56548958
"Cladosporium_rectoides_MPI-GEGE-AT-0032"	887101	"fungi"	33942924
"Gibellulopsis_nigrescens_MPI-SP2-AT-0410"	796325	"fungi"	35340245
"Metacordyceps_chlamydosporia_MPI-IT2-AT-0323"	280754	"fungi"	43916484
"Ochroconis_tshawytschae_MPI-SP2-AT-0416"	262132	"fungi"	36199058
"Phomopsis_columnaris_MPI-SP2-AT-0504"	193000	"fungi"	88466628
"Umbelopsis_autotrophica_MPI-SW4-AT-0611"	979767	"fungi"	27968122
"Embellisia_chlamydospora_MPI-FR1-AT-0336"	247032	"fungi"	37793906
"Phialocephala_fortinii_MPI-SW4-AT-0551"	62722	"fungi"	76760107
"Phaeosphaeria_eustoma_MPI-FR1-AT-0339"	85909	"fungi"	51461602
"Truncatella_angustata_MPI-SW4-AT-0541"	152316	"fungi"	58029377
"Macrophomina_phaseolina_MPI-FR1-AT-0330"	35725	"fungi"	58552437
"Rhizopycnis_vagum_MPI-FR1-AT-0346"	1589764	"fungi"	53344606
"Paraphoma_chrysanthemicola_MPI-SDFR-AT-0093"	798071	"fungi"	42351520
"Neonectria_radicicola_MPI-CAGE-CH-0236"	64609	"fungi"	75485037
"Cryptosporiopsis_ericae_MPI-SW4-AT-0549"	1663492	"fungi"	64936402
"Leptodontidium_orchidicola_MPI-SW4-AT-0643"	1732013	"fungi"	79839788
"Myrothecium_cinctum_MPI-SP2-AT-0408"	1860054	"fungi"	44683684
"Ilyonectria_macrodidyma_MPI-GEGE-AT-0033"	307937	"fungi"	74816530
"Hypocrea_atroviridis_MPI-SP2-AT-0434"	63577	"fungi"	39107378
"Plectosphaerella_cucumerina_MPI-FR1-AT-0340"	40658	"fungi"	39476090
"Tulasnella_calospora_Tulcal1"	156515	"OMF"	70372952
"Ceratobasidium_sp_CerAGI"	305860	"OMF"	58444101
"Rhizoctonia_solani_Rhisola1"	1287689	"OMF"	39822884
"PRJNA67115"	627192	"bacteria"	4199332
"PRJNA217481"	1345695	"bacteria"	5107814
"PRJNA20011"	452863	"bacteria"	4395537
"PRJNA186462"	1283299	"bacteria"	5695238
"PRJNA33691"	590998	"bacteria"	4266344
"PRJNA33599"	591158	"bacteria"	9175669
"PRJNA20399"	324057	"bacteria"	7184930
"PRJNA212980"	1367847	"bacteria"	3613807
"PRJNA261945"	658612	"bacteria"	5790538
"PRJNA183309"	1217712	"bacteria"	4047559
"PRJNA27951"	485918	"bacteria"	9127347
"PRJNA261104"	1406	"bacteria"	5762608
"PRJNA183018"	1121377	"bacteria"	4452642
"PRJNA238302"	652017	"bacteria"	3040130
"PRJNA42009"	694427	"bacteria"	3685504
"PRJNA80827"	1131731	"bacteria"	4223247
"PRJNA171367"	1005941	"bacteria"	3426806
"PRJNA232079"	1312959	"bacteria"	3894834
"PRJNA242829"	1927	"bacteria"	8197540
"PRJNA165395"	1121917	"bacteria"	3059517
"PRJNA81617"	979226	"bacteria"	4772825
"PRJNA13473"	323097	"bacteria"	4406967
"PRJNA186910"	1285583	"bacteria"	3113488
"PRJNA63851"	929712	"bacteria"	5521807
"PRJNA18505"	456442	"archaea"	2542943
"PRJNA20391"	315750	"bacteria"	3704465
"PRJNA12634"	290397	"bacteria"	5013479
"PRJNA17707"	404380	"bacteria"	4615150
"PRJNA232351"	1439940	"bacteria"	4865289
"PRJNA42475"	443255	"bacteria"	6760392
"PRJNA168616"	1121362	"bacteria"	3135752
"PRJNA182711"	1124780	"bacteria"	4805697
"PRJNA15771"	204669	"bacteria"	5650368
"PRJNA256039"	236814	"bacteria"	4364663
"PRJNA190819"	1298862	"bacteria"	5641932
"RNODE_165_length_1669_cov_2.37887"	45202	"plasmid"	16470
"RNODE_178_length_3618_cov_3.32119"	45202	"plasmid"	35960
"RNODE_201_length_2438_cov_4.66846"	32644	"unknown"	24160
"RNODE_241_length_10461_cov_3.82000"	1214906	"virus"	104390
"RNODE_244_length_5333_cov_28.75937"	45202	"plasmid"	53110
"RNODE_250_length_5534_cov_8.34289"	32644	"unknown"	55120
"RNODE_262_length_4000_cov_14.35495"	45202	"plasmid"	39780
"RNODE_278_length_7999_cov_5.67456"	45202	"plasmid"	79770
"RNODE_288_length_3164_cov_59.95449"	45202	"plasmid"	31420
"RNODE_293_length_11038_cov_5.01480"	45202	"plasmid"	110160
"RNODE_297_length_1810_cov_21.16499"	45202	"plasmid"	17880
"RNODE_327_length_1948_cov_35.31308"	32644	"unknown"	19260
"RNODE_329_length_4403_cov_3.14905"	32644	"unknown"	43810
"RNODE_405_length_1632_cov_8.96149"	45202	"plasmid"	16100
"RNODE_41_length_1982_cov_209.61480"	45202	"plasmid"	19600
"RNODE_447_length_1716_cov_15.11213"	45202	"plasmid"	16720
"RNODE_454_length_3059_cov_7.56632"	32644	"unknown"	29710
"RNODE_45_length_2213_cov_3.74441"	32644	"unknown"	21910
"RNODE_466_length_2414_cov_22.47806"	45202	"plasmid"	23480
"RNODE_482_length_12608_cov_5.40546"	45202	"plasmid"	125640
"RNODE_4_length_1367_cov_2.97100"	32644	"unknown"	13450
"RNODE_519_length_4527_cov_27.40475"	45202	"plasmid"	44830
"RNODE_53_length_5801_cov_10.05503"	32644	"unknown"	57790
"RNODE_567_length_2043_cov_21.53474"	32644	"unknown"	19550
"RNODE_568_length_4215_cov_4.24868"	45202	"plasmid"	41710
"RNODE_595_length_1522_cov_10.57355"	32644	"unknown"	14780
"RNODE_59_length_7149_cov_6.99495"	45202	"plasmid"	71270
"RNODE_6_length_1955_cov_9.45784"	45202	"plasmid"	19330
"RNODE_72_length_2497_cov_7.54950"	32644	"unknown"	24750
"RNODE_86_length_2125_cov_11.11507"	32644	"unknown"	21030
