genome_id	rank	taxid	group	size
Platanthera_zijinensis_chr	orchid	2320716	host	4186550321
Phoma_radicina_MPI-SP2-AT-0466	fungi	565429	rfungi	38215437
Aspergillus_fumigatus_MPI-SW4-AT-0569	fungi	746128	rfungi	47521149
Sarocladium_strictum_MPI-IT2-AT-0306	fungi	5046	rfungi	31483859
Pyrenochaeta_lycopersici_MPI-FR1-AT-0381	fungi	285811	rfungi	54218686
Peyronellaea_curtisii_MPI-SP2-AT-0415	fungi	749631	rfungi	36822598
Talaromyces_verruculosus_MPI-SP2-AT-0411	fungi	198730	rfungi	32407473
Penicillium_canescens_MPI-SW4-AT-0573	fungi	5083	rfungi	32967678
Cylindrocarpon_pauciseptatum_MPI-SP2-AT-0468	fungi	465806	rfungi	60797881
Verticillium_dahliae_MPI-FR1-AT-0353	fungi	27337	rfungi	36758448
Alternaria_tenuis_MPI-SDFR-AT-0071	fungi	5599	rfungi	34443718
Fusarium_oxysporum_MPI-CAGE-AT-0013	fungi	5507	rfungi	56548958
Cladosporium_rectoides_MPI-GEGE-AT-0032	fungi	887101	rfungi	33942924
Gibellulopsis_nigrescens_MPI-SP2-AT-0410	fungi	796325	rfungi	35340245
Metacordyceps_chlamydosporia_MPI-IT2-AT-0323	fungi	280754	rfungi	43916484
Ochroconis_tshawytschae_MPI-SP2-AT-0416	fungi	262132	rfungi	36199058
Phomopsis_columnaris_MPI-SP2-AT-0504	fungi	193000	rfungi	88466628
Umbelopsis_autotrophica_MPI-SW4-AT-0611	fungi	979767	rfungi	27968122
Embellisia_chlamydospora_MPI-FR1-AT-0336	fungi	247032	rfungi	37793906
Phialocephala_fortinii_MPI-SW4-AT-0551	fungi	62722	rfungi	76760107
Phaeosphaeria_eustoma_MPI-FR1-AT-0339	fungi	85909	rfungi	51461602
Truncatella_angustata_MPI-SW4-AT-0541	fungi	152316	rfungi	58029377
Macrophomina_phaseolina_MPI-FR1-AT-0330	fungi	35725	rfungi	58552437
Rhizopycnis_vagum_MPI-FR1-AT-0346	fungi	1589764	rfungi	53344606
Paraphoma_chrysanthemicola_MPI-SDFR-AT-0093	fungi	798071	rfungi	42351520
Neonectria_radicicola_MPI-CAGE-CH-0236	fungi	64609	rfungi	75485037
Cryptosporiopsis_ericae_MPI-SW4-AT-0549	fungi	1663492	rfungi	64936402
Leptodontidium_orchidicola_MPI-SW4-AT-0643	fungi	1732013	rfungi	79839788
Myrothecium_cinctum_MPI-SP2-AT-0408	fungi	1860054	rfungi	44683684
Ilyonectria_macrodidyma_MPI-GEGE-AT-0033	fungi	307937	rfungi	74816530
Hypocrea_atroviridis_MPI-SP2-AT-0434	fungi	63577	rfungi	39107378
Plectosphaerella_cucumerina_MPI-FR1-AT-0340	fungi	40658	rfungi	39476090
Tulasnella_calospora_Tulcal1	fungi	156515	OMF	70372952
Ceratobasidium_sp_CerAGI	fungi	305860	OMF	58444101
Rhizoctonia_solani_Rhisola1	fungi	1287689	OMF	39822884
PRJNA67115	bacteria	627192	ba_ar	4199332
PRJNA217481	bacteria	1345695	ba_ar	5107814
PRJNA20011	bacteria	452863	ba_ar	4395537
PRJNA186462	bacteria	1283299	ba_ar	5695238
PRJNA33691	bacteria	590998	ba_ar	4266344
PRJNA33599	bacteria	591158	ba_ar	9175669
PRJNA20399	bacteria	324057	ba_ar	7184930
PRJNA212980	bacteria	1367847	ba_ar	3613807
PRJNA261945	bacteria	658612	ba_ar	5790538
PRJNA183309	bacteria	1217712	ba_ar	4047559
PRJNA27951	bacteria	485918	ba_ar	9127347
PRJNA261104	bacteria	1406	ba_ar	5762608
PRJNA183018	bacteria	1121377	ba_ar	4452642
PRJNA238302	bacteria	652017	ba_ar	3040130
PRJNA42009	bacteria	694427	ba_ar	3685504
PRJNA80827	bacteria	1131731	ba_ar	4223247
PRJNA171367	bacteria	1005941	ba_ar	3426806
PRJNA232079	bacteria	1312959	ba_ar	3894834
PRJNA242829	bacteria	1927	ba_ar	8197540
PRJNA165395	bacteria	1121917	ba_ar	3059517
PRJNA81617	bacteria	979226	ba_ar	4772825
PRJNA13473	bacteria	323097	ba_ar	4406967
PRJNA186910	bacteria	1285583	ba_ar	3113488
PRJNA63851	bacteria	929712	ba_ar	5521807
PRJNA18505	archaea	456442	ba_ar	2542943
PRJNA20391	bacteria	315750	ba_ar	3704465
PRJNA12634	bacteria	290397	ba_ar	5013479
PRJNA17707	bacteria	404380	ba_ar	4615150
PRJNA232351	bacteria	1439940	ba_ar	4865289
PRJNA42475	bacteria	443255	ba_ar	6760392
PRJNA168616	bacteria	1121362	ba_ar	3135752
PRJNA182711	bacteria	1124780	ba_ar	4805697
PRJNA15771	bacteria	204669	ba_ar	5650368
PRJNA256039	bacteria	236814	ba_ar	4364663
PRJNA190819	bacteria	1298862	ba_ar	5641932
RNODE_165_length_1669_cov_2.37887	plasmid	45202	pl_vi_unk	16470
RNODE_178_length_3618_cov_3.32119	plasmid	45202	pl_vi_unk	35960
RNODE_201_length_2438_cov_4.66846	unknown	32644	pl_vi_unk	24160
RNODE_241_length_10461_cov_3.82000	virus	1214906	pl_vi_unk	104390
RNODE_244_length_5333_cov_28.75937	plasmid	45202	pl_vi_unk	53110
RNODE_250_length_5534_cov_8.34289	unknown	32644	pl_vi_unk	55120
RNODE_262_length_4000_cov_14.35495	plasmid	45202	pl_vi_unk	39780
RNODE_278_length_7999_cov_5.67456	plasmid	45202	pl_vi_unk	79770
RNODE_288_length_3164_cov_59.95449	plasmid	45202	pl_vi_unk	31420
RNODE_293_length_11038_cov_5.01480	plasmid	45202	pl_vi_unk	110160
RNODE_297_length_1810_cov_21.16499	plasmid	45202	pl_vi_unk	17880
RNODE_327_length_1948_cov_35.31308	unknown	32644	pl_vi_unk	19260
RNODE_329_length_4403_cov_3.14905	unknown	32644	pl_vi_unk	43810
RNODE_405_length_1632_cov_8.96149	plasmid	45202	pl_vi_unk	16100
RNODE_41_length_1982_cov_209.61480	plasmid	45202	pl_vi_unk	19600
RNODE_447_length_1716_cov_15.11213	plasmid	45202	pl_vi_unk	16720
RNODE_454_length_3059_cov_7.56632	unknown	32644	pl_vi_unk	29710
RNODE_45_length_2213_cov_3.74441	unknown	32644	pl_vi_unk	21910
RNODE_466_length_2414_cov_22.47806	plasmid	45202	pl_vi_unk	23480
RNODE_482_length_12608_cov_5.40546	plasmid	45202	pl_vi_unk	125640
RNODE_4_length_1367_cov_2.97100	unknown	32644	pl_vi_unk	13450
RNODE_519_length_4527_cov_27.40475	plasmid	45202	pl_vi_unk	44830
RNODE_53_length_5801_cov_10.05503	unknown	32644	pl_vi_unk	57790
RNODE_567_length_2043_cov_21.53474	unknown	32644	pl_vi_unk	19550
RNODE_568_length_4215_cov_4.24868	plasmid	45202	pl_vi_unk	41710
RNODE_595_length_1522_cov_10.57355	unknown	32644	pl_vi_unk	14780
RNODE_59_length_7149_cov_6.99495	plasmid	45202	pl_vi_unk	71270
RNODE_6_length_1955_cov_9.45784	plasmid	45202	pl_vi_unk	19330
RNODE_72_length_2497_cov_7.54950	unknown	32644	pl_vi_unk	24750
RNODE_86_length_2125_cov_11.11507	unknown	32644	pl_vi_unk	21030
