The A. Thaliana reference: GCF_000001735.4_TAIR10.1_genomic
Taxid: 3702

IDA Orchid raw reads are 150bp long. Forward and Reverse are ca 2.5GB each, total 5GB

Platanthera zijinenisis reference genome size: 4.15Gb (https://cosbi.ee.ncku.edu.tw/orchidbase5/Pzijinensis_2022/)
Platanthera guangdongensis reference genome size: 4.27 Gb (https://cosbi.ee.ncku.edu.tw/orchidbase5/Pguangdongensis_2022/)
Phalaenopsis equestris reference genome size: 1.16 Gb (https://cosbi.ee.ncku.edu.tw/orchidbase5/Phalaenopsis_2022/)
Dendrobium catenatum reference genome size: 1.01 Gb  (https://www.nature.com/articles/srep19029)


- Sequencing depth = (total number of reads) x (read length) / (genome size)

I01_PBL_10_1.fq.gz
- wc -l: 111237828
- 111237828 / 4 = 27809457 
- depth = (27809457 * 150) / (4.15 * 10^9) = 1x

I13_PC_7_1.fq.gz
- wc -l: 118547104
- 118547104 / 4 = 29636776
- depth = (29636776 * 150) / (4.15 * 10^9) = 1x

I15_PBB_10_1.fq.gz
- wc -l: 97742468
- 97742468 / 4 = 24435617
= depth = (24435617 * 150) / (4.15 * 10^9) = 0.9x




###### taxonomic_profile.txt #########
@SampleID:
@Version:0.9.1
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE	_CAMI_genomeID	_CAMI_OTU
2157	superkingdom	2157	Archaea			
10239	superkingdom	10239	Viruses			
2	superkingdom	2	Bacteria			
2759	superkingdom	2759	Eukaryota			
32644				unidentified
45202				unidentified plasmid
1214906			unidentified virus	
	
I can use the TAXID of the kingdowms to filter bacteria from eukaryota etc.
Should be able to create a script than can distribute different abundances.
Say i give bacteria 30% abundance. Then script should distribute the abundances so that 
the accumulative abundances of bacteria become 30%. Vice versa for Eukaryota.

- I think i will group viruses, archaea, bacteria and the unidentified together (not_euk) and run eukaryote separate (euk).
  Thus i can set not_euk group to 30% and euk to 70%


Tulasnella calospora UAMH 9824 v1.0: Project 1140011 masked assmebly from MycoCosmo.
	- https://mycocosm.jgi.doe.gov/Tulcal1/Tulcal1.info.html
	- Check if i can work with this data. (Seems like i can as 2 years has passed since completion.

Ceratobasidium sp. anastomosis group I; DN8442 v1.0: Project: 1019533 masked assembly from MycoCosmo
	- https://mycocosm.jgi.doe.gov/CerAGI/CerAGI.info.html
	- In Miyauchi 2020 Myccorhizal genomes Nature summplementary info excel

Rhizoctonia_GCF_016906535.1_ASM1690653v1_genomic.fna was downloaded 
	- https://www.ncbi.nlm.nih.gov/assembly/GCA_016906535.1#/def
	- 275x coverage


Rhizoctonia solani AG-8 WAC10335: Rhisola1_AssemblyScaffolds_Repeatmasked.fasta.gz
	- https://mycocosm.jgi.doe.gov/Rhisola1/Rhisola1.info.html
	- JGI, 1000x coverage



Other orchid mycorrhizae that can be added:
	- Paper	(https://www.frontiersin.org/articles/10.3389/fpls.2021.646325/full)
	- Sebacina vermifera https://mycocosm.jgi.doe.gov/Sebvebe1/Sebvebe1.info.html
	- Serendipita sp. 405 https://mycocosm.jgi.doe.gov/Ser405_1/Ser405_1.home.html
	- Serendipita sp. 400 https://mycocosm.jgi.doe.gov/Ser400_1/Ser400_1.home.html
	- Serendipita sp. 411 https://mycocosm.jgi.doe.gov/Ser411_1/Ser411_1.home.html


Going with 70-80% Fungi, 20-30% Bacteria/Archaea and 0.5-2% Plasmids/Circular DNA/Virus

- Less than 100 genomes.
- Benchmark Rafaels pipeline
- 15 fungal 


