The A. Thaliana reference: GCF_000001735.4_TAIR10.1_genomic
Taxid: 3702

IDA Orchid raw reads are 150bp long. Forward and Reverse are ca 2.5GB each, total 5GB

Platanthera zijinenisis reference genome size: 4.15Gb (https://cosbi.ee.ncku.edu.tw/orchidbase5/Pzijinensis_2022/)
Platanthera guangdongensis reference genome size: 4.27 Gb (https://cosbi.ee.ncku.edu.tw/orchidbase5/Pguangdongensis_2022/)
Phalaenopsis equestris reference genome size: 1.16 Gb (https://cosbi.ee.ncku.edu.tw/orchidbase5/Phalaenopsis_2022/)
Dendrobium catenatum reference genome size: 1.01 Gb  (https://www.nature.com/articles/srep19029)


- Sequencing depth = (total number of reads) x (read length) / (genome size)

I01_PBL_10_1.fq.gz
- wc -l: 111237828
- 111237828 / 4 = 27809457
- depth = (27809457 * 150) / (4.15 * 10^9) = 1x

I13_PC_7_1.fq.gz
- wc -l: 118547104
- 118547104 / 4 = 29636776
- depth = (29636776 * 150) / (4.15 * 10^9) = 1x

I15_PBB_10_1.fq.gz
- wc -l: 97742468
- 97742468 / 4 = 24435617
= depth = (24435617 * 150) / (4.15 * 10^9) = 0.9x




###### taxonomic_profile.txt #########
@SampleID:
@Version:0.9.1
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain

@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE	_CAMI_genomeID	_CAMI_OTU
2157	superkingdom	2157	Archaea			
10239	superkingdom	10239	Viruses			
2	superkingdom	2	Bacteria			
2759	superkingdom	2759	Eukaryota			
32644				unidentified
45202				unidentified plasmid
1214906			unidentified virus	
	
I can use the TAXID of the kingdowms to filter bacteria from eukaryota etc.
Should be able to create a script than can distribute different abundances.
Say i give bacteria 30% abundance. Then script should distribute the abundances so that 
the accumulative abundances of bacteria become 30%. Vice versa for Eukaryota.

